<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/food_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/talk_list_top"
        layout="@layout/qiandw_system_header_include" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_task_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@mipmap/task_create" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="任务名称"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_task_creater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="创建人"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_task_create_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="创建时间"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <Button
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/fujina_beizhu_btn"
                    android:text="附件"
                    android:textColor="@color/mask_jf_text_color" />

                <Button
                    android:id="@+id/beizhu_btn"
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/fujina_beizhu_btn"
                    android:text="备注"
                    android:textColor="@color/mask_jf_text_color" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pull_to_refresh_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/operate_layout"
            android:layout_below="@+id/accept_drugs_top"
            android:divider="@null"
            android:listSelector="#00000000" />

        <LinearLayout
            android:id="@+id/operate_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/manager_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableLeft="@drawable/task_cl"
                    android:drawablePadding="5dip"
                    android:gravity="center"
                    android:text="@string/cl"
                    android:textColor="@color/home_top_color"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/approve_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableLeft="@drawable/ok_commit"
                    android:drawablePadding="5dip"
                    android:gravity="center"
                    android:text="@string/sp"
                    android:textColor="@color/home_top_color"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>