<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.6dp"
        android:layout_marginTop="6.6dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.6dp"
            android:text="@string/brbh"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/brbh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.6dp"
            android:text="@string/brbh"
            android:textColor="@color/black" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.6dp"
        android:layout_marginTop="6.6dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.6dp"
            android:text="@string/brxm"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/brxm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.6dp"
            android:text="@string/brbh"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.6dp"
        android:layout_marginTop="6.6dp"
        android:background="@color/white"
        android:orientation="horizontal" 
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.6dp"
            android:text="@string/zsbh"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/zsbh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.6dp"
            android:text="@string/zsbh"
            android:textColor="@color/black" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.6dp"
        android:layout_marginTop="6.6dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.6dp"
            android:text="@string/zsxm"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/zsxm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.6dp"
            android:text="@string/zsbh"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.6dp"
        android:layout_marginTop="6.6dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.6dp"
            android:text="@string/zljl"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/zljl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.6dp"
            android:text="@string/zljl"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.6dp"
        android:layout_marginTop="6.6dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.6dp"
            android:text="@string/fyrq"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/fyrq_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.6dp"
            android:text="@string/fyrq"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>