<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    >

        <RelativeLayout
            android:layout_width="65dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:id="@+id/state_iv"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/task_create"
                    />
                <TextView
                    android:id="@+id/state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:visibility="gone"
                    android:textSize="11dp"
                    android:text="创建"
                    />
            </LinearLayout>
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:id="@+id/tv_mission_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于进一步推进贵阳数据禁毒APP推广使用的通知"
            android:gravity="top|left"
            android:textColor="@color/mask_jf_text_color"
            android:textSize="15sp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="7.5dp"
            >
            <TextView
                android:id="@+id/tv_task_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center|left"
                android:drawableLeft="@drawable/dress"
                android:textColor="@color/light_gray"
                android:textSize="11sp"
                android:gravity="center|left"
                />
               <TextView
                android:id="@+id/deal_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="创建"
                android:drawableLeft="@drawable/time"
                android:textColor="@color/light_gray"
                android:textSize="11sp"
                android:gravity="center|right"
                android:layout_marginRight="7.5dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>