<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/custom_cb"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:button="@null"
        android:background="@drawable/custom_checkbox_selector"/>

    <TextView
        android:id="@+id/custom_cb_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.8dip"
        android:textColor="@color/new_notice_color"
        android:textSize="17sp"/>

</LinearLayout>