<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ur_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_item_bg"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.6dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/njlx_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.6dp"
                    android:text="@string/njlx"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.6dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/njjg_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.6dp"
                    android:text="@string/njjg"
                    android:textColor="@color/black" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.6dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/njrq_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.6dp"
                android:text="@string/njrq"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.6dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/njdd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.6dp"
                android:text="@string/njdd"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.6dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cjrq_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.6dp"
                android:text="@string/cjrq"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13.3dp"
            android:layout_marginTop="6.6dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/jcr_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.6dp"
                android:text="@string/jcr"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/fujian_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="13.3dp"
        android:layout_marginRight="13.3dp"
        android:background="@drawable/nj_fj" />
</FrameLayout>
