<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@color/transparent">

    <FrameLayout
        android:id="@+id/framework_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_tabs">
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/home_line"
        android:layout_above="@+id/layout_tabs"/>

    <LinearLayout
        android:id="@+id/layout_tabs"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:splitMotionEvents="false">

        <TextView
            android:id="@+id/persion_tv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:drawableTop="@drawable/tab_me_selector"
            android:text="@string/gkry"
            android:textSize="14sp"
            android:textColor="@color/bottom_tab_textcolor_item_selector"/>

        <RelativeLayout
            android:id="@+id/me_tv"
            android:layout_width="0dip"
            android:layout_height="70dip"
            android:layout_weight="1"
            android:layout_gravity="bottom">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/tab_my_gz">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:drawableTop="@drawable/my_job"
                    android:drawablePadding="4.5dip"
                    android:text="@string/wdgz"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/message_tv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/tab_home_selector"
            android:paddingBottom="2dp"
            android:text="@string/wdxx"
            android:textSize="14sp"
            android:textColor="@color/bottom_tab_textcolor_item_selector"/>


    </LinearLayout>





</RelativeLayout>