<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dip"
        android:background="@drawable/login_logo" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13.3dip"
        android:text="@string/app_name"
        android:textColor="@color/login_title_color"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dip"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:background="@drawable/login_user" />

            <EditText
                android:id="@+id/account"
                android:layout_width="0dp"
                android:layout_height="35dip"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/qsrmzdqp"
                android:maxLength="15"
                android:paddingLeft="13.3dip"
                android:textColor="@color/text_color_normal"
                android:textColorHint="@color/text_color_normal"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/login_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:background="@drawable/login_password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="35dip"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/qsrnmm"
                android:inputType="textPassword"
                android:maxLength="30"
                android:paddingLeft="13.3dip"
                android:textColor="@color/text_color_normal"
                android:textColorHint="@color/text_color_normal"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/login_line" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/switch_net_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/wlhj"
            android:textSize="16sp"
            android:textColor="@color/text_color_normal"/>

        <RadioGroup
            android:id="@+id/switch_net_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/out_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hlw"
                android:textColor="@color/text_color_normal" />

            <RadioButton
                android:id="@+id/in_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zwww"
                android:textColor="@color/text_color_normal" />

        </RadioGroup>

    </RelativeLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_net_layout"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/login_button"
        android:text="@string/dl"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_bottom" />

</RelativeLayout>