<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SurfaceView
            android:id="@+id/previewSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <cn.com.jinke.wh_drugcontrol.customview.DrawImageView
            android:id="@+id/drawIV"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </FrameLayout>

</LinearLayout>