<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/food_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/urine_detail_show"
        layout="@layout/qiandw_system_header_include" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/urine_detail_show">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/urine_detail_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="13.3dip"
                    android:layout_marginRight="13.3dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:text="@string/jcrw"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/urine_persion_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#e5e5e5"
                    android:contentDescription="@string/app_name"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="13.3dip"
                    android:layout_marginRight="13.3dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:text="@string/njrqw"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/urine_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#e5e5e5"
                    android:contentDescription="@string/app_name"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="13.3dip"
                    android:layout_marginRight="13.3dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:text="@string/njddw"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/urine_address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#e5e5e5"
                    android:contentDescription="@string/app_name"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="13.3dip"
                    android:layout_marginRight="13.3dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:text="@string/njjgm"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/urine_result_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="#e5e5e5"
                    android:contentDescription="@string/app_name"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="13.3dip"
                    android:layout_marginRight="13.3dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:text="@string/njlxw"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/urine_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="13.3dip"
                android:layout_marginRight="13.3dip"
                android:background="#e5e5e5"
                android:contentDescription="@string/app_name" />

            <cn.com.jinke.wh_drugcontrol.customview.NewGridView
                android:id="@+id/urine_photo_gridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.3dip"
                android:layout_marginRight="13.3dip"
                android:layout_marginTop="10dip"
                android:horizontalSpacing="6.6dip"
                android:numColumns="3"
                android:verticalSpacing="6.6dip" >
            </cn.com.jinke.wh_drugcontrol.customview.NewGridView>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/operator_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_above="@+id/operator_layout"
        android:background="#e5e5e5"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/operator_layout"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/u_delete_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/v_line"
            android:background="@drawable/my_item_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/text_right_delete_change"
                android:text="@string/shanchu"
                android:textColor="@drawable/text_color_change"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/v_line"
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/home_line" />

        <RelativeLayout
            android:id="@+id/u_modify_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/v_line"
            android:background="@drawable/my_item_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/text_right_modify_change"
                android:text="@string/xiugai"
                android:textColor="@drawable/text_color_change"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>