<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customet="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/qiandw_system_header_include"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="13.3dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="13dip">

            <cn.com.jinke.wh_drugcontrol.customview.CustomEditText
                android:id="@+id/gzz_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                customet:custom_enable="false"
                customet:custom_tv="@string/cjwhjdgzz"/>

            <cn.com.jinke.wh_drugcontrol.customview.CustomEditText
                android:id="@+id/qzrq_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.5dip"
                customet:custom_enable="false"
                customet:custom_iv="@drawable/time_button"
                customet:custom_show="true"
                customet:custom_tv="@string/qzrq"/>

            <cn.com.jinke.wh_drugcontrol.customview.CustomEditText
                android:id="@+id/gzrq_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.5dip"
                customet:custom_enable="false"
                customet:custom_iv="@drawable/time_button"
                customet:custom_show="true"
                customet:custom_tv="@string/jhsgzrq"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/area"
                android:minHeight="160dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dip"
                    android:layout_marginTop="8dip"
                    android:text="@string/bjjhs"
                    android:textColor="@color/new_notice_color"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/bj_detail_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="8dip"
                    android:layout_marginTop="8dip"
                    android:gravity="top"
                    android:minHeight="160dip"
                    android:textColor="@color/new_notice_color"
                    android:textSize="14sp"/>

            </LinearLayout>

            <cn.com.jinke.wh_drugcontrol.customview.CustomEditText
                android:id="@+id/bjspr_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.3dip"
                customet:custom_enable="false"
                customet:custom_show="true"
                customet:custom_tv="@string/bjjhspr"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:text="@string/smscfj"
                    android:textColor="@color/new_notice_color"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:id="@+id/scan_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/scan_btn"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="@string/sm"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>
                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/preview_iv"
                android:layout_width="320dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="13.3dip"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/bottom_actions_container"
        layout="@layout/ui_word_bottom_btn"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>