# HNDC-APP

WH_DrugControl/: .project  build.gradle  settings.gradle
WH_DrugControl/app/: build.gradle  proguard-rules.pro
WH_DrugControl/app/src/androidTest/java/cn/com/jinke/wh_drugcontrol/: ExampleInstrumentedTest.java
WH_DrugControl/app/src/main/: AndroidManifest.xml
WH_DrugControl/app/src/main/assets/: CA.cer  clqk.json  dpzl.json  education.json  flsm.html  hyzk.json  index.android.bundle  jczzyy.json  jtqk.json  jyqk.json  nation.json  qjyy.json  qtshbzqk.json  qzcs.json  sdfs.json  shbzqk.json  srqk.json  stzk.json  tcjn.json  wfcd.json  wffzqk.json  word.json  word_detail.json  yesno10.json  yesno12.json  yhxy.html  zjlx.json  zzmm.json  zzyy.json
WH_DrugControl/app/src/main/java/cn/com/jinke/wh_drugcontrol/booter/: APPManager.java  PermissionUI.java  ProjectApplication.java  ProjectBaseAdapter.java  ProjectBaseFragment.java  ProjectBaseFragmentUI.java  ProjectBaseUI.java  ProjectExpandAdapter.java  ProjectLoadDialog.java  ProjectPagerAdapter.java  ProjectParams.java
WH_DrugControl/app/src/main/java/cn/com/jinke/wh_drugcontrol/chat/: ChatUI.java  (+1 more)
WH_DrugControl/app/src/main/res/color/: bottom_tab_textcolor_item_selector.xml  btn_notice_check_detail_selector.xml  tab_text_selector.xml
WH_DrugControl/app/src/main/res/drawable/: attach_count_bg_shape.xml  camera_btn_bg_selector_back.xml  camera_btn_bg_selector_take_picture.xml  cjxx_btn.xml  common_item_shape.xml  custom_checkbox_selector.xml  dangdang_btn.xml  dotted_line.xml  dqbg_btn.xml  dqft_btn.xml  dqlj_btn.xml  fujina_beizhu_btn.xml  ic_selector_cancel.xml  ic_selector_done.xml  jczl_btn.xml  jzxx_btn.xml  leave_btn.xml  light_edit_selector.xml  main_btn.xml  message_date_bg.xml  message_other_selector.xml  message_voice.xml  message_voice_other.xml  message_voice_selector.xml  mkf_selector.xml  new_add_button.xml  photo_selector.xml  radio_btn_select.xml  scan_btn.xml  search_btn.xml  selector_toggle_gesture.xml  selector_upload_btn.xml  send_msg_btn.xml  sjcx_btn.xml  tab_home_selector.xml  tab_me_selector.xml  tab_message_selector.xml  take_photo_selector.xml  take_video_selector.xml  task_approve_save.xml  (+7 more)
WH_DrugControl/app/src/main/res/layout/: act_camera.xml  activity_about.xml  activity_accept_drugs.xml  activity_accept_medication.xml  activity_acceptrecovery_infomation.xml  activity_chat.xml  activity_drug_person_query.xml  activity_drug_query.xml  activity_hospital_infomation.xml  activity_leave_detail.xml  activity_recovery_infomation.xml  activity_seized_infomation.xml  activity_sunshine.xml  activity_supervise.xml  activity_task_approve.xml  activity_task_detail.xml  activity_toggle_gesture.xml  base_pull_to_refresh_with_empty.xml  capture.xml  custom_app_dialog.xml  custom_edittext.xml  custom_edittext_dialog.xml  cut_pic.xml  dialog_app_list.xml  dialog_app_one.xml  dialog_app_two.xml  dialog_record.xml  item_accept_drugs.xml  item_accept_recovery_info.xml  item_area.xml  item_change_address.xml  item_chat.xml  item_chat_me.xml  item_child.xml  item_control_infomation.xml  item_custom_checkbox.xml  item_drug_bf.xml  item_drug_jyyx.xml  item_drug_stjc.xml  item_drug_xlzx.xml  (+98 more)
WH_DrugControl/app/src/main/res/values/: arrays.xml  atts.xml  colors.xml  ids.xml  strings.xml  styles.xml
WH_DrugControl/app/src/main/res/xml/: file_paths.xml
WH_DrugControl/app/src/test/java/cn/com/jinke/wh_drugcontrol/: ExampleUnitTest.java
WH_DrugControl/avchatkit/: build.gradle
WH_DrugControl/avchatkit/src/main/res/values/: styles-activity.xml
WH_DrugControl/gradle/wrapper/: gradle-wrapper.properties
WH_DrugControl/library-refresh/: .project  build.gradle
WH_DrugControl/sdk/: build.gradle
WH_DrugControl/sdk/src/main/java/org/jitsi/meet/sdk/: JitsiMeetView.java  MineMainReactPackage.java  MyApplication.java  NetworkModule.java  RequestBodyUtil.java
WH_DrugControl/sdkproject/: .project  AndroidManifest.xml  build.gradle  project.properties
WH_DrugControl/sdkproject/res/anim/: cloudwalk_cycle_anim.xml
WH_DrugControl/sdkproject/res/drawable/: cloudwalk_down_anim.xml
WH_DrugControl/sdkproject/res/layout/: cloudwalk_activity_bankocr.xml  cloudwalk_activity_ocrresult.xml  cloudwalk_layout_facedect_step_start.xml
WH_DrugControl/sdkproject/res/values/: cloudwalk_colors.xml  cloudwalk_dimens.xml  cloudwalk_strings.xml  cloudwalk_styles.xml  strings.xml  styles.xml
WH_DrugControl/sdkproject/src/cn/cloudwalk/libproject/: BankCardResultActivity.java  BaseActivity.java  BestFaceActivity.java  Bulider.java  CloudwalkBankCardOCRActivity.java  Contants.java  LiveActivity.java  LiveResultActivity.java  LiveServerActivity.java  LiveStartActivity.java  OcrCameraActivity.java  OcrResultActivity.java  TemplatedActivity.java
WH_DrugControl/sdkproject/src/cn/cloudwalk/libproject/callback/: DefineRecognizeCallBack.java  LivessCallBack.java  NoDoubleClickListener.java  OnCaptureCallback.java  ResultCallBack.java
WH_DrugControl/sdkproject/src/cn/cloudwalk/libproject/camera/: AutoFocusCameraPreview.java  CameraConfigurationManager.java  CameraPreview.java  CameraTextureView.java  Delegate.java  OneShotCameraPreview.java
WH_DrugControl/sdkproject/src/cn/cloudwalk/libproject/net/: ApacheHttpUtil.java  HttpManager.java
WH_DrugControl/sdkproject/src/cn/cloudwalk/libproject/progressHUD/: AnnularView.java  BackgroundLayout.java  BarView.java  CwProgressHUD.java  Determinate.java  Helper.java  Indeterminate.java  PieView.java  SpinView.java
WH_DrugControl/sdkproject/src/cn/cloudwalk/libproject/util/: Base64Util.java  CameraUtil.java  DisplayUtil.java  FileUtil.java  ImgUtil.java  LogUtils.java  NetUtil.java  NullUtils.java  PreferencesUtils.java  RandomUtil.java  ScreenUtils.java  StringUtil.java  TestUtil.java  ThumbnailUtil.java  TimeUtil.java  ToasterUtil.java  UIUtils.java  Util.java
WH_DrugControl/sdkproject/src/cn/cloudwalk/libproject/view/: CustomViewPager.java  FixedSpeedScroller.java  HorizontalProgressBarWithNumber.java  OcrMaskView.java  RoundProgressBar.java  RoundProgressBarWidthNumber.java
(+377 files in other folders)
